<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

header {
  font-family: "copperplate",fantasy;
  background-color: #D2691E;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  padding: 35px;
  text-align: center;
  font-size: 30px;
  color: white;
}

nav {
  float: left;
  width: ;
  height: 400px; 
  background: #FF7F50;
  padding: 20px;
}
  
  nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 100%;
 background-color: #FF7F50;
  height: 200px;
text-align: center;  
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #D2691E;
  padding: 10px;
  text-align: center;
  
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
   <body>
   <header>
  <h2>Form Login : </h2>
</header>
<article>
   <section>
	 <form action="inputdata.html">
 	  <label for="inputnama"> Masukan Nama	:</label><br>
 	  <input type="text"><br>
 	  <label for="inputpassword"> Masukan Password	:</label><br>
 	  <input type="text"><br> 
 	  <a href="inputdata.html">Login</a>
	 </form>
	 </section>
</article>
<footer>
 <p>Di Buat Oleh <br> Avira Oktaviani <br>XII RPL 1</p>
</footer>
    </body>
</html>

