<!DOCTYPE html>
<html lang="en">
<head>

<style>
   ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: #333;

}

li {

  float: left;

}

li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

li a:hover:not(.active) {

  background-color: #FF69B4;
}
   
   active{
      background-color: #FF69B4;
    }
   herder{
      text-align:center;
      background-color:#FFB6C1;
}
   
 body {
  background-image:url("warteg.jpg");
  }
  
* {
  box-sizing: border-box;
}

body {
  font-family: Monaco, courier, monospace;
}

/* Style the header */
header {
  background-color: #FF0000;
  padding: 15px;
  text-align: center;
  font-size: 40px;
  color: yellow;
  background-image: url('warteg.jpg.jpg');
}


article {
  
  background-color: #FFDEAD;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FF0000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
  <header>
  <h2>warteg online</h2>
</header>
   
   <ul>
<li><a href="#home">Home</a></li>

 <li><a class="active" href="menu.html">Menu</a></li> 

 <li><a href="https://maps.app.goo.gl/s3X5r8xP7fDBNfEK9">Address</a></li> 
 <li><a href = "mailto:aviraoktaviank631@gmail.com">Email</a>
 <li><a href="form.html">Daftar</a></li>
 <li><a href="presensi.html">Presensi</a></li>

</ul> 
 </div>
  
 
<section>

 
  <article>
    <h1>warteg online : </h1>
    <p>Kami berikan solusi praktis untuk memanjakan lidah anda dengan masakan yang terolah istimewa,hygenis dan menu yang menggugah selera</p>
    <p>Enak dan Lezat. Nikmati menu makanan hemat dengan harga mahasiswa,perut kenyang hatipun senang!</p>
     <p> </p>
     <p>Diskon 30% setiap pembelian Rp100.000.</p>

  
   
  </article>
   
</section>

<footer>
  <p>Created by : Avira Oktaviani</p>
</footer>

</body>
</html>
